In [1]:
import pandas as pd
import numpy as np

In [3]:
from pathlib import Path

# Path to the file you want to read
file_path = Path("files/explorative.ipynb")

# List to store file details
file_objects = []

# Check if the file exists and is a file
if file_path.is_file():
    file_name = file_path.name  # Get the name of the file
    file_data = {'name': file_name, 'content': None}

    try:
        # Open and read the file content
        with open(file_path, 'r', encoding='utf-8') as f:
            file_data['content'] = f.read()  # Read the file content into a string
    except Exception as e:
        file_data['content'] = f"Error reading file: {e}"

    # Append the file data to the list
    file_objects.append(file_data)
else:
    print(f"File {file_path} does not exist or is not a valid file.")

In [13]:
contents=[]
for object in file_objects:
    contents.append(object['content'])

In [38]:
from pathlib import Path

# Path to the file you want to read
file_path = Path("files/explorative.ipynb")

# List to store file details
file_objects = []

# Check if the file exists and is a file
if file_path.is_file():
    file_name = file_path.name  # Get the name of the file
    file_data = {'name': file_name, 'content': []}  # Store content as a list of rows

    try:
        # Open and read the file line by line (row by row)
        with open(file_path, 'r', encoding='utf-8') as f:
            # Read each line (row) and append it to the content list
            file_data['content'] = [line.strip() for line in f.readlines()]
           

    except Exception as e:
        file_data['content'] = f"Error reading file: {e}"

    # Append the file data to the list
    file_objects.append(file_data)
else:
    print(f"File {file_path} does not exist or is not a valid file.")

============================================================
{'name': 'explorative.ipynb', 'content': ['{', '"cells": [', '{', '"cell_type": "markdown",', '"metadata": {},', '"source": [', '"# Data explorative analysis "', ']', '},', '{', '"cell_type": "code",', '"execution_count": 1,', '"metadata": {},', '"outputs": [],', '"source": [', '"import pandas as pd #for data reading\\n",', '"import numpy as np  # for easy calculations\\n",', '"import seaborn as sbn # for vidualizations\\n"', ']', '},', '{', '"cell_type": "code",', '"execution_count": null,', '"metadata": {},', '"outputs": [],', '"source": [', '"sales_data=pd.read_csv(\'201904 sales reciepts.csv\')\\n",', '"sales_reciepts_df=pd.DataFrame(sales_data) ##loading the data into the dataframe"', ']', '},', '{', '"cell_type": "code",', '"execution_count": 5,', '"metadata": {},', '"outputs": [', '{', '"data": {', '"text/html": [', '"<div>\\n",', '"<style scoped>\\n",', '"    .dataframe tbody tr th:only-of-type {\\n",', '"        vertical-align: middle;\\n",', '"    }\\n",', '"\\n",', '"    .dataframe tbody tr th {\\n",', '"        vertical-align: top;\\n",', '"    }\\n",', '"\\n",', '"    .dataframe thead th {\\n",', '"        text-align: right;\\n",', '"    }\\n",', '"</style>\\n",', '"<table border=\\"1\\" class=\\"dataframe\\">\\n",', '"  <thead>\\n",', '"    <tr style=\\"text-align: right;\\">\\n",', '"      <th></th>\\n",', '"      <th>transaction_id</th>\\n",', '"      <th>sales_outlet_id</th>\\n",', '"      <th>staff_id</th>\\n",', '"      <th>customer_id</th>\\n",', '"      <th>order</th>\\n",', '"      <th>line_item_id</th>\\n",', '"      <th>product_id</th>\\n",', '"      <th>quantity</th>\\n",', '"      <th>line_item_amount</th>\\n",', '"      <th>unit_price</th>\\n",', '"    </tr>\\n",', '"  </thead>\\n",', '"  <tbody>\\n",', '"    <tr>\\n",', '"      <th>count</th>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"      <td>49894.000000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>mean</th>\\n",', '"      <td>869.056059</td>\\n",', '"      <td>5.351846</td>\\n",', '"      <td>25.359582</td>\\n",', '"      <td>2282.324468</td>\\n",', '"      <td>1.173428</td>\\n",', '"      <td>1.631860</td>\\n",', '"      <td>47.878983</td>\\n",', '"      <td>1.438209</td>\\n",', '"      <td>4.682646</td>\\n",', '"      <td>3.384645</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>std</th>\\n",', '"      <td>857.863149</td>\\n",', '"      <td>2.074796</td>\\n",', '"      <td>12.466490</td>\\n",', '"      <td>3240.551757</td>\\n",', '"      <td>1.025445</td>\\n",', '"      <td>1.412881</td>\\n",', '"      <td>17.928355</td>\\n",', '"      <td>0.543039</td>\\n",', '"      <td>4.436668</td>\\n",', '"      <td>2.682545</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>min</th>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>3.000000</td>\\n",', '"      <td>6.000000</td>\\n",', '"      <td>0.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>0.000000</td>\\n",', '"      <td>0.800000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>25%</th>\\n",', '"      <td>223.000000</td>\\n",', '"      <td>3.000000</td>\\n",', '"      <td>15.000000</td>\\n",', '"      <td>0.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>33.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>3.000000</td>\\n",', '"      <td>2.500000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>50%</th>\\n",', '"      <td>481.000000</td>\\n",', '"      <td>5.000000</td>\\n",', '"      <td>26.000000</td>\\n",', '"      <td>0.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>47.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>3.750000</td>\\n",', '"      <td>3.000000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>75%</th>\\n",', '"      <td>1401.000000</td>\\n",', '"      <td>8.000000</td>\\n",', '"      <td>41.000000</td>\\n",', '"      <td>5412.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>60.000000</td>\\n",', '"      <td>2.000000</td>\\n",', '"      <td>6.000000</td>\\n",', '"      <td>3.750000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>max</th>\\n",', '"      <td>4203.000000</td>\\n",', '"      <td>8.000000</td>\\n",', '"      <td>45.000000</td>\\n",', '"      <td>8501.000000</td>\\n",', '"      <td>9.000000</td>\\n",', '"      <td>12.000000</td>\\n",', '"      <td>87.000000</td>\\n",', '"      <td>8.000000</td>\\n",', '"      <td>360.000000</td>\\n",', '"      <td>45.000000</td>\\n",', '"    </tr>\\n",', '"  </tbody>\\n",', '"</table>\\n",', '"</div>"', '],', '"text/plain": [', '"       transaction_id  sales_outlet_id      staff_id   customer_id  \\\\\\n",', '"count    49894.000000     49894.000000  49894.000000  49894.000000   \\n",', '"mean       869.056059         5.351846     25.359582   2282.324468   \\n",', '"std        857.863149         2.074796     12.466490   3240.551757   \\n",', '"min          1.000000         3.000000      6.000000      0.000000   \\n",', '"25%        223.000000         3.000000     15.000000      0.000000   \\n",', '"50%        481.000000         5.000000     26.000000      0.000000   \\n",', '"75%       1401.000000         8.000000     41.000000   5412.000000   \\n",', '"max       4203.000000         8.000000     45.000000   8501.000000   \\n",', '"\\n",', '"              order  line_item_id    product_id      quantity  \\\\\\n",', '"count  49894.000000  49894.000000  49894.000000  49894.000000   \\n",', '"mean       1.173428      1.631860     47.878983      1.438209   \\n",', '"std        1.025445      1.412881     17.928355      0.543039   \\n",', '"min        1.000000      1.000000      1.000000      1.000000   \\n",', '"25%        1.000000      1.000000     33.000000      1.000000   \\n",', '"50%        1.000000      1.000000     47.000000      1.000000   \\n",', '"75%        1.000000      1.000000     60.000000      2.000000   \\n",', '"max        9.000000     12.000000     87.000000      8.000000   \\n",', '"\\n",', '"       line_item_amount    unit_price  \\n",', '"count      49894.000000  49894.000000  \\n",', '"mean           4.682646      3.384645  \\n",', '"std            4.436668      2.682545  \\n",', '"min            0.000000      0.800000  \\n",', '"25%            3.000000      2.500000  \\n",', '"50%            3.750000      3.000000  \\n",', '"75%            6.000000      3.750000  \\n",', '"max          360.000000     45.000000  "', ']', '},', '"execution_count": 5,', '"metadata": {},', '"output_type": "execute_result"', '}', '],', '"source": [', '"#sales_reciepts_df.info()\\n",', '"sales_reciepts_df.describe()"', ']', '},', '{', '"cell_type": "code",', '"execution_count": 3,', '"metadata": {},', '"outputs": [', '{', '"name": "stdout",', '"output_type": "stream",', '"text": [', '"<class \'pandas.core.frame.DataFrame\'>\\n",', '"RangeIndex: 2246 entries, 0 to 2245\\n",', '"Data columns (total 9 columns):\\n",', '" #   Column               Non-Null Count  Dtype \\n",', '"---  ------               --------------  ----- \\n",', '" 0   customer_id          2246 non-null   int64 \\n",', '" 1   home_store           2246 non-null   int64 \\n",', '" 2   customer_first-name  2246 non-null   object\\n",', '" 3   customer_email       2246 non-null   object\\n",', '" 4   customer_since       2246 non-null   object\\n",', '" 5   loyalty_card_number  2246 non-null   object\\n",', '" 6   birthdate            2246 non-null   object\\n",', '" 7   gender               2246 non-null   object\\n",', '" 8   birth_year           2246 non-null   int64 \\n",', '"dtypes: int64(3), object(6)\\n",', '"memory usage: 158.1+ KB\\n"', ']', '}', '],', '"source": [', '"customer_data=pd.read_csv(\'customer.csv\')\\n",', '"customer_df=pd.DataFrame(customer_data)\\n",', '"customer_data.info()"', ']', '},', '{', '"cell_type": "code",', '"execution_count": 13,', '"metadata": {},', '"outputs": [', '{', '"data": {', '"text/html": [', '"<div>\\n",', '"<style scoped>\\n",', '"    .dataframe tbody tr th:only-of-type {\\n",', '"        vertical-align: middle;\\n",', '"    }\\n",', '"\\n",', '"    .dataframe tbody tr th {\\n",', '"        vertical-align: top;\\n",', '"    }\\n",', '"\\n",', '"    .dataframe thead th {\\n",', '"        text-align: right;\\n",', '"    }\\n",', '"</style>\\n",', '"<table border=\\"1\\" class=\\"dataframe\\">\\n",', '"  <thead>\\n",', '"    <tr style=\\"text-align: right;\\">\\n",', '"      <th></th>\\n",', '"      <th>product_id</th>\\n",', '"      <th>current_wholesale_price</th>\\n",', '"    </tr>\\n",', '"  </thead>\\n",', '"  <tbody>\\n",', '"    <tr>\\n",', '"      <th>count</th>\\n",', '"      <td>88.000000</td>\\n",', '"      <td>88.000000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>mean</th>\\n",', '"      <td>44.534091</td>\\n",', '"      <td>3.888409</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>std</th>\\n",', '"      <td>25.605293</td>\\n",', '"      <td>5.649682</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>min</th>\\n",', '"      <td>1.000000</td>\\n",', '"      <td>0.040000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>25%</th>\\n",', '"      <td>22.750000</td>\\n",', '"      <td>0.630000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>50%</th>\\n",', '"      <td>44.500000</td>\\n",', '"      <td>1.195000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>75%</th>\\n",', '"      <td>66.250000</td>\\n",', '"      <td>5.360000</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>max</th>\\n",', '"      <td>89.000000</td>\\n",', '"      <td>36.000000</td>\\n",', '"    </tr>\\n",', '"  </tbody>\\n",', '"</table>\\n",', '"</div>"', '],', '"text/plain": [', '"       product_id  current_wholesale_price\\n",', '"count   88.000000                88.000000\\n",', '"mean    44.534091                 3.888409\\n",', '"std     25.605293                 5.649682\\n",', '"min      1.000000                 0.040000\\n",', '"25%     22.750000                 0.630000\\n",', '"50%     44.500000                 1.195000\\n",', '"75%     66.250000                 5.360000\\n",', '"max     89.000000                36.000000"', ']', '},', '"execution_count": 13,', '"metadata": {},', '"output_type": "execute_result"', '}', '],', '"source": [', '"products_data=pd.read_csv(\'product.csv\')\\n",', '"products_df=pd.DataFrame(products_data)\\n",', '"products_df.describe()"', ']', '},', '{', '"cell_type": "markdown",', '"metadata": {},', '"source": [', '"## time to join all the dataframes into one big data frame for quirying\\n"', ']', '},', '{', '"cell_type": "code",', '"execution_count": 22,', '"metadata": {},', '"outputs": [', '{', '"name": "stdout",', '"output_type": "stream",', '"text": [', '"<class \'pandas.core.frame.DataFrame\'>\\n",', '"RangeIndex: 49895 entries, 0 to 49894\\n",', '"Data columns (total 22 columns):\\n",', '" #   Column               Non-Null Count  Dtype  \\n",', '"---  ------               --------------  -----  \\n",', '" 0   transaction_id       49894 non-null  float64\\n",', '" 1   transaction_date     49894 non-null  object \\n",', '" 2   transaction_time     49894 non-null  object \\n",', '" 3   sales_outlet_id      49894 non-null  float64\\n",', '" 4   staff_id             49894 non-null  float64\\n",', '" 5   customer_id          49895 non-null  int64  \\n",', '" 6   instore_yn           49894 non-null  object \\n",', '" 7   order                49894 non-null  float64\\n",', '" 8   line_item_id         49894 non-null  float64\\n",', '" 9   product_id           49894 non-null  float64\\n",', '" 10  quantity             49894 non-null  float64\\n",', '" 11  line_item_amount     49894 non-null  float64\\n",', '" 12  unit_price           49894 non-null  float64\\n",', '" 13  promo_item_yn        49894 non-null  object \\n",', '" 14  home_store           24853 non-null  float64\\n",', '" 15  customer_first-name  24853 non-null  object \\n",', '" 16  customer_email       24853 non-null  object \\n",', '" 17  customer_since       24853 non-null  object \\n",', '" 18  loyalty_card_number  24853 non-null  object \\n",', '" 19  birthdate            24853 non-null  object \\n",', '" 20  gender               24853 non-null  object \\n",', '" 21  birth_year           24853 non-null  float64\\n",', '"dtypes: float64(11), int64(1), object(10)\\n",', '"memory usage: 8.4+ MB\\n"', ']', '}', '],', '"source": [', '"results_df=pd.merge(sales_reciepts_df,customer_df, on=\'customer_id\', how=\'outer\')\\n",', '"results_df.head(2)\\n",', '"sales_reciepts_df.head(2)\\n",', '"\\n",', '"results_df.info()"', ']', '},', '{', '"cell_type": "code",', '"execution_count": 2,', '"metadata": {},', '"outputs": [', '{', '"data": {', '"text/html": [', '"<div>\\n",', '"<style scoped>\\n",', '"    .dataframe tbody tr th:only-of-type {\\n",', '"        vertical-align: middle;\\n",', '"    }\\n",', '"\\n",', '"    .dataframe tbody tr th {\\n",', '"        vertical-align: top;\\n",', '"    }\\n",', '"\\n",', '"    .dataframe thead th {\\n",', '"        text-align: right;\\n",', '"    }\\n",', '"</style>\\n",', '"<table border=\\"1\\" class=\\"dataframe\\">\\n",', '"  <thead>\\n",', '"    <tr style=\\"text-align: right;\\">\\n",', '"      <th></th>\\n",', '"      <th>staff_id</th>\\n",', '"      <th>first_name</th>\\n",', '"      <th>last_name</th>\\n",', '"      <th>position</th>\\n",', '"      <th>start_date</th>\\n",', '"      <th>location</th>\\n",', '"      <th>Unnamed: 6</th>\\n",', '"      <th>Unnamed: 7</th>\\n",', '"    </tr>\\n",', '"  </thead>\\n",', '"  <tbody>\\n",', '"    <tr>\\n",', '"      <th>0</th>\\n",', '"      <td>1</td>\\n",', '"      <td>Sue</td>\\n",', '"      <td>Tindale</td>\\n",', '"      <td>CFO</td>\\n",', '"      <td>8/3/2001</td>\\n",', '"      <td>HQ</td>\\n",', '"      <td>NaN</td>\\n",', '"      <td>NaN</td>\\n",', '"    </tr>\\n",', '"    <tr>\\n",', '"      <th>1</th>\\n",', '"      <td>2</td>\\n",', '"      <td>Ian</td>\\n",', '"      <td>Tindale</td>\\n",', '"      <td>CEO</td>\\n",', '"      <td>8/3/2001</td>\\n",', '"      <td>HQ</td>\\n",', '"      <td>NaN</td>\\n",', '"      <td>NaN</td>\\n",', '"    </tr>\\n",', '"  </tbody>\\n",', '"</table>\\n",', '"</div>"', '],', '"text/plain": [', '"   staff_id first_name last_name position start_date location  Unnamed: 6  \\\\\\n",', '"0         1        Sue   Tindale      CFO   8/3/2001       HQ         NaN   \\n",', '"1         2        Ian   Tindale      CEO   8/3/2001       HQ         NaN   \\n",', '"\\n",', '"   Unnamed: 7  \\n",', '"0         NaN  \\n",', '"1         NaN  "', ']', '},', '"execution_count": 2,', '"metadata": {},', '"output_type": "execute_result"', '}', '],', '"source": [', '"staff_data=pd.read_csv(\'staff.csv\')\\n",', '"staff_df=pd.DataFrame(staff_data)\\n",', '"staff_df.head(2)"', ']', '},', '{', '"cell_type": "code",', '"execution_count": 4,', '"metadata": {},', '"outputs": [],', '"source": [', '"clean_staff= staff_df.iloc[:, :-2]\\n",', '"clean_staff.to_csv(\'clean_staff.csv\',index=False)"', ']', '}', '],', '"metadata": {', '"kernelspec": {', '"display_name": "Python 3",', '"language": "python",', '"name": "python3"', '},', '"language_info": {', '"codemirror_mode": {', '"name": "ipython",', '"version": 3', '},', '"file_extension": ".py",', '"mimetype": "text/x-python",', '"name": "python",', '"nbconvert_exporter": "python",', '"pygments_lexer": "ipython3",', '"version": "3.11.9"', '}', '},', '"nbformat": 4,', '"nbformat_minor": 2', '}']}

In [45]:
contents=file_objects[0]['content']

In [51]:
for content in contents:
    print('=====================================================')
    print(content)

=====================================================
{
=====================================================
"cells": [
=====================================================
{
=====================================================
"cell_type": "markdown",
=====================================================
"metadata": {},
=====================================================
"source": [
=====================================================
"# Data explorative analysis "
=====================================================
]
=====================================================
},
=====================================================
{
=====================================================
"cell_type": "code",
=====================================================
"execution_count": 1,
=====================================================
"metadata": {},
=====================================================
"outputs": [],
=====================================================
"source": [
=====================================================
"import pandas as pd #for data reading\n",
=====================================================
"import numpy as np  # for easy calculations\n",
=====================================================
"import seaborn as sbn # for vidualizations\n"
=====================================================
]
=====================================================
},
=====================================================
{
=====================================================
"cell_type": "code",
=====================================================
"execution_count": null,
=====================================================
"metadata": {},
=====================================================
"outputs": [],
=====================================================
"source": [
=====================================================
"sales_data=pd.read_csv('201904 sales reciepts.csv')\n",
=====================================================
"sales_reciepts_df=pd.DataFrame(sales_data) ##loading the data into the dataframe"
=====================================================
]
=====================================================
},
=====================================================
{
=====================================================
"cell_type": "code",
=====================================================
"execution_count": 5,
=====================================================
"metadata": {},
=====================================================
"outputs": [
=====================================================
{
=====================================================
"data": {
=====================================================
"text/html": [
=====================================================
"<div>\n",
=====================================================
"<style scoped>\n",
=====================================================
"    .dataframe tbody tr th:only-of-type {\n",
=====================================================
"        vertical-align: middle;\n",
=====================================================
"    }\n",
=====================================================
"\n",
=====================================================
"    .dataframe tbody tr th {\n",
=====================================================
"        vertical-align: top;\n",
=====================================================
"    }\n",
=====================================================
"\n",
=====================================================
"    .dataframe thead th {\n",
=====================================================
"        text-align: right;\n",
=====================================================
"    }\n",
=====================================================
"</style>\n",
=====================================================
"<table border=\"1\" class=\"dataframe\">\n",
=====================================================
"  <thead>\n",
=====================================================
"    <tr style=\"text-align: right;\">\n",
=====================================================
"      <th></th>\n",
=====================================================
"      <th>transaction_id</th>\n",
=====================================================
"      <th>sales_outlet_id</th>\n",
=====================================================
"      <th>staff_id</th>\n",
=====================================================
"      <th>customer_id</th>\n",
=====================================================
"      <th>order</th>\n",
=====================================================
"      <th>line_item_id</th>\n",
=====================================================
"      <th>product_id</th>\n",
=====================================================
"      <th>quantity</th>\n",
=====================================================
"      <th>line_item_amount</th>\n",
=====================================================
"      <th>unit_price</th>\n",
=====================================================
"    </tr>\n",
=====================================================
"  </thead>\n",
=====================================================
"  <tbody>\n",
=====================================================
"    <tr>\n",
=====================================================
"      <th>count</th>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"      <td>49894.000000</td>\n",
=====================================================
"    </tr>\n",
=====================================================
"    <tr>\n",
=====================================================
"      <th>mean</th>\n",
=====================================================
"      <td>869.056059</td>\n",
=====================================================
"      <td>5.351846</td>\n",
=====================================================
"      <td>25.359582</td>\n",
=====================================================
"      <td>2282.324468</td>\n",
=====================================================
"      <td>1.173428</td>\n",
=====================================================
"      <td>1.631860</td>\n",
=====================================================
"      <td>47.878983</td>\n",
=====================================================
"      <td>1.438209</td>\n",
=====================================================
"      <td>4.682646</td>\n",
=====================================================
"      <td>3.384645</td>\n",
=====================================================
"    </tr>\n",
=====================================================
"    <tr>\n",
=====================================================
"      <th>std</th>\n",
=====================================================
"      <td>857.863149</td>\n",
=====================================================
"      <td>2.074796</td>\n",
=====================================================
"      <td>12.466490</td>\n",
=====================================================
"      <td>3240.551757</td>\n",
=====================================================
"      <td>1.025445</td>\n",
=====================================================
"      <td>1.412881</td>\n",
=====================================================
"      <td>17.928355</td>\n",
=====================================================
"      <td>0.543039</td>\n",
=====================================================
"      <td>4.436668</td>\n",
=====================================================
"      <td>2.682545</td>\n",
=====================================================
"    </tr>\n",
=====================================================
"    <tr>\n",
=====================================================
"      <th>min</th>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>3.000000</td>\n",
=====================================================
"      <td>6.000000</td>\n",
=====================================================
"      <td>0.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>0.000000</td>\n",
=====================================================
"      <td>0.800000</td>\n",
=====================================================
"    </tr>\n",
=====================================================
"    <tr>\n",
=====================================================
"      <th>25%</th>\n",
=====================================================
"      <td>223.000000</td>\n",
=====================================================
"      <td>3.000000</td>\n",
=====================================================
"      <td>15.000000</td>\n",
=====================================================
"      <td>0.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>33.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>3.000000</td>\n",
=====================================================
"      <td>2.500000</td>\n",
=====================================================
"    </tr>\n",
=====================================================
"    <tr>\n",
=====================================================
"      <th>50%</th>\n",
=====================================================
"      <td>481.000000</td>\n",
=====================================================
"      <td>5.000000</td>\n",
=====================================================
"      <td>26.000000</td>\n",
=====================================================
"      <td>0.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>47.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>3.750000</td>\n",
=====================================================
"      <td>3.000000</td>\n",
=====================================================
"    </tr>\n",
=====================================================
"    <tr>\n",
=====================================================
"      <th>75%</th>\n",
=====================================================
"      <td>1401.000000</td>\n",
=====================================================
"      <td>8.000000</td>\n",
=====================================================
"      <td>41.000000</td>\n",
=====================================================
"      <td>5412.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>1.000000</td>\n",
=====================================================
"      <td>60.000000</td>\n",
=====================================================
"      <td>2.000000</td>\n",
=====================================================
"      <td>6.000000</td>\n",
=====================================================
"      <td>3.750000</td>\n",
=====================================================
"    </tr>\n",
=====================================================
"    <tr>\n",
=====================================================
"      <th>max</th>\n",
=====================================================
"      <td>4203.000000</td>\n",
=====================================================
"      <td>8.000000</td>\n",
=====================================================
"      <td>45.000000</td>\n",
=====================================================
"      <td>8501.000000</td>\n",
=====================================================
"      <td>9.000000</td>\n",
=====================================================
"      <td>12.000000</td>\n",
=====================================================
"      <td>87.000000</td>\n",
=====================================================
"      <td>8.000000</td>\n",
=====================================================
"      <td>360.000000</td>\n",
=====================================================
"      <td>45.000000</td>\n",
=====================================================
"    </tr>\n",
=====================================================
"  </tbody>\n",
=====================================================
"</table>\n",
=====================================================
"</div>"
=====================================================
],
=====================================================
"text/plain": [
=====================================================
"       transaction_id  sales_outlet_id      staff_id   customer_id  \\\n",
=====================================================
"count    49894.000000     49894.000000  49894.000000  49894.000000   \n",
=====================================================
"mean       869.056059         5.351846     25.359582   2282.324468   \n",
=====================================================
"std        857.863149         2.074796     12.466490   3240.551757   \n",
=====================================================
"min          1.000000         3.000000      6.000000      0.000000   \n",
=====================================================
"25%        223.000000         3.000000     15.000000      0.000000   \n",
=====================================================
"50%        481.000000         5.000000     26.000000      0.000000   \n",
=====================================================
"75%       1401.000000         8.000000     41.000000   5412.000000   \n",
=====================================================
"max       4203.000000         8.000000     45.000000   8501.000000   \n",
=====================================================
"\n",
=====================================================
"              order  line_item_id    product_id      quantity  \\\n",
=====================================================
"count  49894.000000  49894.000000  49894.000000  49894.000000   \n",
=====================================================
"mean       1.173428      1.631860     47.878983      1.438209   \n",
=====================================================
"std        1.025445      1.412881     17.928355      0.543039   \n",
=====================================================
"min        1.000000      1.000000      1.000000      1.000000   \n",
=====================================================
"25%        1.000000      1.000000     33.000000      1.000000   \n",
=====================================================
"50%        1.000000      1.000000     47.000000      1.000000   \n",
=====================================================
"75%        1.000000      1.000000     60.000000      2.000000   \n",
=====================================================
"max        9.000000     12.000000     87.000000      8.000000   \n",
=====================================================
"\n",
=====================================================
"       line_item_amount    unit_price  \n",
=====================================================
"count      49894.000000  49894.000000  \n",
=====================================================
"mean           4.682646      3.384645  \n",
=====================================================
"std            4.436668      2.682545  \n",
=====================================================
"min            0.000000      0.800000  \n",
=====================================================
"25%            3.000000      2.500000  \n",
=====================================================
"50%            3.750000      3.000000  \n",
=====================================================
"75%            6.000000      3.750000  \n",
=====================================================
"max          360.000000     45.000000  "
=====================================================
]
=====================================================
},
=====================================================
"execution_count": 5,
=====================================================
"metadata": {},
=====================================================
"output_type": "execute_result"
=====================================================
}
=====================================================
],
=====================================================
"source": [
=====================================================
"#sales_reciepts_df.info()\n",
=====================================================
"sales_reciepts_df.describe()"
=====================================================
]
=====================================================
},
=====================================================
{
=====================================================
"cell_type": "code",
=====================================================
"execution_count": 3,
=====================================================
"metadata": {},
=====================================================
"outputs": [
=====================================================
{
=====================================================
"name": "stdout",
=====================================================
"output_type": "stream",
=====================================================
"text": [
=====================================================
"<class 'pandas.core.frame.DataFrame'>\n",
=====================================================
"RangeIndex: 2246 entries, 0 to 2245\n",
=====================================================
"Data columns (total 9 columns):\n",
=====================================================
" #   Column               Non-Null Count  Dtype \n",
=====================================================
"---  ------               --------------  ----- \n",
=====================================================
" 0   customer_id          2246 non-null   int64 \n",
=====================================================
" 1   home_store           2246 non-null   int64 \n",
=====================================================
" 2   customer_first-name  2246 non-null   object\n",
=====================================================
" 3   customer_email       2246 non-null   object\n",
=====================================================
" 4   customer_since       2246 non-null   object\n",
=====================================================
" 5   loyalty_card_number  2246 non-null   object\n",
=====================================================
" 6   birthdate            2246 non-null   object\n",
=====================================================